# new-psm

./: .gitignore  README.md  dump.txt
daemon-backend-springboot3/daemon-backend/: pom.xml
daemon-end/: pom.xml
daemon-end/src/main/java/com/psm/: DaemonEndApplication.java
daemon-end/src/main/java/com/psm/annotation/: BooleanField.java  ValidBoolean.java  ValidFileSize.java  ValidImage.java  ValidJson.java  ValidVideo.java
daemon-end/src/main/java/com/psm/annotation/impl/: BooleanValidator.java  FileSizeValidator.java  ImageValidator.java  JsonValidator.java  VideoValidator.java
daemon-end/src/main/java/com/psm/annotation/spring/: Adaptor.java  Infrastructure.java
daemon-end/src/main/java/com/psm/annotation/validation/: ValidBoolean.java  ValidFileSize.java  ValidImage.java  ValidJson.java  ValidVideo.java
daemon-end/src/main/java/com/psm/annotation/validator/: BooleanFieldValidator.java
daemon-end/src/main/java/com/psm/app/config/: AppConfig.java
daemon-end/src/main/java/com/psm/app/handler/: BindExceptionHandler.java  GlobalExceptionHandler.java
daemon-end/src/main/java/com/psm/application/: ChatController.java  CommonController.java  FollowerController.java  ModelController.java  SubtitlesController.java  SubtitlesShowBarController.java  UserController.java  modelController.java
daemon-end/src/main/java/com/psm/application/Chat/: ChatController.java
daemon-end/src/main/java/com/psm/application/Model/: ModelController.java
daemon-end/src/main/java/com/psm/application/User/: FollowerController.java  UserController.java
daemon-end/src/main/java/com/psm/config/: AppConfig.java  BindExceptionHandler.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java
daemon-end/src/main/java/com/psm/controller/: ChatController.java  CommonController.java  ShowcaseController.java  SubtitlesController.java  UserController.java  UserStateController.java
daemon-end/src/main/java/com/psm/controller/Chat/: ChatController.java
daemon-end/src/main/java/com/psm/controller/Common/: CommonController.java
daemon-end/src/main/java/com/psm/controller/Subtitles/: SubtitlesController.java
daemon-end/src/main/java/com/psm/controller/User/: UserController.java
daemon-end/src/main/java/com/psm/domain/: LoginUser.java  ResponseResult.java  User.java
daemon-end/src/main/java/com/psm/domain/Auth/: LoginUser.java
daemon-end/src/main/java/com/psm/domain/Chat/: ChatDAO.java  ChatDTO.java  ChatVO.java
daemon-end/src/main/java/com/psm/domain/DAO/: UserDAO.java
daemon-end/src/main/java/com/psm/domain/DTO/: ResponseDTO.java  UserDTO.java
daemon-end/src/main/java/com/psm/domain/Page/: PageDTO.java
daemon-end/src/main/java/com/psm/domain/Showcase/: ShowcaseDTO.java
daemon-end/src/main/java/com/psm/domain/Subtitles/: SubtitlesDAO.java  SubtitlesDTO.java  SubtitlesVO.java
daemon-end/src/main/java/com/psm/domain/User/: UserDAO.java  UserDTO.java  UserVO.java
daemon-end/src/main/java/com/psm/domain/UtilsDom/: PageDTO.java  ResponseDTO.java
daemon-end/src/main/java/com/psm/domain/VO/: UserVO.java
daemon-end/src/main/java/com/psm/event/: UploadModel3DEvent.java
daemon-end/src/main/java/com/psm/event/valueObject/: UploadModel3DEvent.java
daemon-end/src/main/java/com/psm/filter/: JwtAuthenticationTokenFilter.java
daemon-end/src/main/java/com/psm/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  SocketIOMessageEventHandler.java
daemon-end/src/main/java/com/psm/infrastructure/Cache/: RedisCache.java
daemon-end/src/main/java/com/psm/infrastructure/DB/: ChatMapper.java  FollowerMapper.java  Model3dMapper.java  ModelMapper.java  OAuth2ThirdAccountMapper.java  RelationshipsMapper.java  ReviewMapper.java  SubtitlesMapper.java  (+2 more)
daemon-end/src/main/java/com/psm/mapper/: SubtitlesMapper.java  UserMapper.java
daemon-end/src/main/java/com/psm/objectValue/: SubtitlesShowBarVO.java
daemon-end/src/main/java/com/psm/service/: ChatService.java  ShowcaseService.java  SubtitlesService.java  UserService.java
daemon-end/src/main/java/com/psm/utils/: FastJson2RedisSerializer.java  FastJsonRedisSerializer.java  FtpUtil.java  IDUtils.java  JWTUtil.java  MongoUtil.java  RedisCache.java  ResponseWrapper.java  WebUtil.java
daemon-end/src/main/java/com/psm/valueObject/: SubtitlesShowBarVO.java
daemon-end/src/main/resources/: caffeine.properties
daemon-end/src/main/resources/config/: application-dev.yml  application.yml
daemon-end/src/main/resources/rules/: base-rule.drl
daemon-end/src/test/java/com/psm/: UserServiceTest.java  UserServiceWrapperTest.java  test.java
daemon-end/src/test/java/com/psm/ModelShowBar/: ModelShowBarTest.java
daemon-end/src/test/java/com/psm/mapper/: UserMapperTest.java
daemon-end/src/test/java/com/psm/redis/: RedisConnectionTest.java
daemon-end/src/test/java/com/psm/service/: MybatisPlusPluginTest.java  SecurityServiceTest.java  UserEnumsTest.java  UserServiceTest.java  UserServiceWrapperTest.java
daemon-end/src/test/java/com/psm/test/: TestClass.java
daemon-end/src/test/java/com/psm/validation/: validationUser.java
demo/: pom.xml
demo/src/main/java/com/psm/annotation/: ValidBoolean.java  ValidJson.java
demo/src/main/java/com/psm/config/: MyBatisPlusConfig.java  SecurityConfig.java
demo/src/main/java/com/psm/enums/: SexEnum.java
demo/src/main/java/com/psm/filter/: JwtAuthenticationTokenFilter.java
demo/src/main/java/com/psm/mapper/: ShowcaseMapper.java  UserMapper.java
demo/src/main/java/com/psm/utils/: FastJson2RedisSerializer.java  JWTUtil.java  WebUtil.java
demo/src/main/resources/config/: application-dev.yml
demo/src/test/java/com/psm/: DemoApplicationTests.java  UserServiceWrapperTest.java
flink-cdc-consumer/: pom.xml
flink-cdc-consumer/src/main/java/com/psm/: FlinkCDCConsumer.java
flink-cdc-consumer/src/main/java/com/psm/Client/: ESClient.java
flink-cdc-consumer/src/main/java/com/psm/Sink/: CustomSink.java
flink-cdc-consumer/src/main/java/com/psm/utils/: CustomDeserialization.java
flink-cdc-consumer/src/main/resources/es/: template.json
(+1181 files in other folders)
